def workspaceroot = "{here}/../../"
def scalaPackage = "sifive.blocks.iiicmaster"

global def i3cmasterScalaModule =
  def name = "iiicmaster"
  def rootDir = "{workspaceroot}/craft/I3CMasterIP"
  def scalaVersion = sifiveSkeletonScalaModule.getScalaModuleScalaVersion
  def deps = sifiveSkeletonScalaModule, sifiveBlocksScalaModule, Nil
  makeScalaModule name rootDir scalaVersion
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleDeps deps
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)


def testBlock config = 
   makeScalaBlock i3cmasterScalaModule "{scalaPackage}.{config}"


def demo =
  def programName = "demo"
  def cFiles = source "{workspaceroot}/test/main.c", Nil
  makeTestProgramPlan programName cFiles
  | editTestProgramPlanIncludeDirs ("{workspaceroot}/test", _)

def makeI3CMasterSkeletonDUTPlan name blocks =
  def testharness = "sifive.blocks.iiicmaster.TestSocHarness"
  def config = "sifive.skeleton.DefaultConfig"
  def customOverlay =
    def chosenNode =
      def ram = makeDevicetreeChosenMemoryRam "/soc/mem@80000000" 0 0
      def entry = makeDevicetreeChosenMemoryEntry "/soc/mem@80000000" 0 0
      def itim = None
      makeDevicetreeChosenNode entry ram itim
    makeDevicetreeCustomOverlay Nil chosenNode 
  makeRocketChipDUTPlan name sifiveSkeletonScalaModule testharness config
  | setRocketChipDUTPlanCustomOverlay (Some customOverlay)


def makeI3CMasterTestSocketDUT name blocks =
  def baseDUT =
    makeI3CMasterSkeletonDUTPlan name Nil
    | addRocketChipDUTPlanScalaBlock testFinisherBlock
  foldl addRocketChipDUTPlanScalaBlock.flip baseDUT blocks

global def i3cmasterDUT config =
  def name = "i3cmasterDUT"
  def blocks = testBlock config, Nil
  makeI3CMasterTestSocketDUT name blocks


def outputcontrolHook = 
  makeBlackBoxHook "I3CMasterOutputControl" (editDUTSimCompileOptionsSourceFiles (source "{workspaceroot}/rtl/I3CMasterOutputControl.v", _))

publish dutSimCompileOptionsHooks = outputcontrolHook, Nil




publish dutTests = i3cmasterConfig0Test,Nil

def i3cmasterConfig0Test =
  def name = "demo"
  def block = testBlock "I3CMasterConfig0"
  def program = demo
  def plusargs =
    NamedArg        "verbose",
    NamedArgInteger "random_seed"      1234,
    NamedArgInteger "tilelink_timeout" 900000,
    NamedArgInteger "max-cycles"       900000,
    Nil
  makeBlockTest name block program plusargs
